File: src/kernels.f90

pure real function F2_2d(phi, tphi, cphi, q0)
 real, intent(in) :: phi, tphi, cphi, q0
 real :: I0, I2, I3, I4, I5, logs, cphi2, q02, q03

! tphi = tan(phi)
! cphi = cos(phi)
 cphi2 = cphi*cphi

 q02 = q0*q0
 q03 = q02*q0

 logs = log(tan(phi/2.+pi/4.))

 I0 = phi
 I2 = tphi
 I4 = 1./3. * tphi*(2. + 1./(cphi2))

 I3 = 1./2.  * (tphi/cphi + logs)
 I5 = 1./16. * (0.5*(11.*sin(phi) + 3.*sin(3.*phi))/cphi2/cphi2 + 6.*logs)

 F2_2d =  5./7.*q02/pi  * (2.*I2 - 2.*q0 *I3 + 3./4.*q02 *I4 - 1./10.*q03 *I5 &
                           - 1./10./q02 *I0)

end function F2_2d

File: sarracen/kernels/cubic_spline_exact.py
@njit
def F2_2d(phi, tphi, cphi, q0):
    cphi2 = cphi*cphi

    q02 = q0*q0
    q03 = q02*q0

    logs = np.log(np.tan(phi/2.+np.pi/4.))

    I0 = phi
    I2 = tphi
    I4 = 1./3. * tphi*(2. + 1./(cphi2))

    I3 = 1./2. * (tphi/cphi + logs)
    I5 = 1./16. * (0.5*(11.*np.sin(phi) + 3.*np.sin(3.*phi))/cphi2/cphi2 + 6.*logs)

    return 5./7.*q02/np.pi * (2.*I2 - 2.*q0 *I3 + 3./4.*q02 *I4 - 1./10.*q03 *I5 - 1./10./q02 *I0)
