File: src/kernels.f90

!---------------------------------------
!
! Helper functions for kernel integrals
! See Petkova, Laibe & Bonnell (2018)
!
!---------------------------------------
pure real function full_2d_mod(phi,tphi,q0)
 real, intent(in) :: phi,tphi,q0
 real :: q, phi1, phi2, tphi1, tphi2, cphi, cphi1, cphi2

 if (q0 <= 1.0) then
    cphi = cos(phi)
    q = q0/cphi

    if (q <= 1.0) then
       full_2d_mod = F1_2d(phi,tphi,cphi,q0)
    elseif (q <= 2.0) then
       cphi1 = q0
       phi1 = acos(q0)
       tphi1 = tan(phi1)
       full_2d_mod = F2_2d(phi,tphi,cphi,q0) - F2_2d(phi1,tphi1,cphi1,q0) &
                   + F1_2d(phi1,tphi1,cphi1,q0)
    else
       cphi1 = q0
       phi1 = acos(q0)
       cphi2 = 0.5*q0
       phi2 = acos(0.5*q0)
       tphi1 = tan(phi1)
       tphi2 = tan(phi2)
       full_2d_mod = F3_2d(phi) - F3_2d(phi2) + F2_2d(phi2,tphi2,cphi2,q0) &
                                - F2_2d(phi1,tphi1,cphi1,q0) &
                                + F1_2d(phi1,tphi1,cphi1,q0)
    endif
 elseif (q0 <= 2.0) then
    cphi = cos(phi)
    q = q0/cphi

    if (q <= 2.0) then
       full_2d_mod = F2_2d(phi,tphi,cphi,q0)
    else
       cphi2 = 0.5*q0
       phi2 = acos(0.5*q0)
       tphi2 = tan(phi2)
       full_2d_mod = F3_2d(phi) - F3_2d(phi2) + F2_2d(phi2,tphi2,cphi2,q0)
    endif
 else ! q0 > 2
    full_2d_mod = F3_2d(phi)
 endif

end function full_2d_mod

File: sarracen/kernels/cubic_spline_exact.py
@njit
def full_2d_mod(phi,tphi,q0):
    if q0 <= 1.0:
        cphi = np.cos(phi)
        q = q0/cphi

        if q <= 1.0:
           return F1_2d(phi,tphi,cphi,q0)
        elif q <= 2.0:
           cphi1 = q0
           phi1 = np.arccos(q0)
           tphi1 = np.tan(phi1)
           return F2_2d(phi,tphi,cphi,q0) - F2_2d(phi1,tphi1,cphi1,q0)  + F1_2d(phi1,tphi1,cphi1,q0)
        else:
           cphi1 = q0
           phi1 = np.arccos(q0)
           cphi2 = 0.5*q0
           phi2 = np.arccos(0.5*q0)
           tphi1 = np.tan(phi1)
           tphi2 = np.tan(phi2)
           return F3_2d(phi) - F3_2d(phi2) + F2_2d(phi2,tphi2,cphi2,q0) - F2_2d(phi1,tphi1,cphi1,q0) + F1_2d(phi1,tphi1,cphi1,q0)
    elif q0 <= 2.0:
        cphi = np.cos(phi)
        q = q0/cphi

        if q <= 2.0:
            return F2_2d(phi,tphi,cphi,q0)
        else:
            cphi2 = 0.5*q0
            phi2 = np.arccos(0.5*q0)
            tphi2 = np.tan(phi2)
            return F3_2d(phi) - F3_2d(phi2) + F2_2d(phi2,tphi2,cphi2,q0)
    else:
        return F3_2d(phi)
